#server port
server.port=${PORT:9000}

spring.mvc.dispatch-options-request=true

# ===============================
# = REDIS
# ===============================
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://db4free.net/projectstartup?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://79.112.17.87:9002/projectstartup?useSSL=false&createDatabaseIfNotExist=true
# Username and password
#spring.datasource.username = zmbf7hi
#spring.datasource.password = parola86
spring.datasource.username = startup
spring.datasource.password = parola86

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# flyway
spring.flyway.baseline-on-migrate = true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LOGGING

logging.file=myapplication.log

registration.url = www.startup.com

support.email=dragoiovidiu2011@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=dragoiovidiu2011@gmail.com
spring.mail.password=parolist
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000

spring.security.oauth2.username = ovidiu
spring.security.oauth2.password = parola
spring.security.oauth2.clientId = projectstartup
spring.security.oauth2.clientSecret = parola